bgm:whispers-of-serenity_89429.mp3 -enter=15;
bgm:none;
filmMode:enable;
playVideo:copy_1DB9D14F-0543-48F5-8439-CDAD2D1F7517.mp4;
bgm:serene-nightfall_91031.mp3;
changeBg:3.png -next;
我:我在一阵轻微的摇晃中醒来。 -left;
车厢里没有人。 ;
窗外也是空的。 ;
睁开眼时，头顶亮着昏黄的灯;
那灯光很旧，像被岁月反复擦拭过，却仍然洗不干净的一层薄尘。;
changeBg:4.5.png -next;
我坐在靠窗的位置。;
这个事实来得很慢。;
比“我醒了”更慢，比“这里是电车”也更慢。;
我低下头，看见自己的手安静地放在膝上。;
指尖有些凉，裙摆随着车厢的晃动轻轻起伏。;
我看了它们一会儿，忽然产生一种很轻的陌生感;
这应该是我的手。 ;
这应该是我的衣服。;
不过这个念头很快就散了。;
我是谁？;
这个问题浮出来的时候，车厢灯轻轻闪了一下。 -notend;
changeBg:4.png -transform={"rotation":0,"blur":4,"brightness":1.268} -enterDuration=300 -enter=blur;
changeBg:4.5.png;
广播在这时响起。;
「……醒了吗？」  ;
那声音很轻。 ;
不像车站广播，也不像冷冰冰的提示。;
它像一句本不该被我听见的低语，隔着很久的时间，从某个看不见的地方传来。;
「当前站点未确认。」;
「目的地未确认。」 ;
「乘客身份未确认。」;
我张了张口，站了起来。;
changeBg:3.png;
changeFigure:1.png -id=1 -transform={"position":{"x":471,"y":317},"scale":{"x":0.813,"y":0.8},"colorRed":230,"colorGreen":166,"colorBlue":83} -zIndex=1 -next;
我……;